# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝ . d e v
#

### Webserver ###
FLASK_SECRET_KEY=!@?Sup€rS€cretK€y?@!
CORS_ORIGINS=http://localhost:5000

### Database ###
SQLALCHEMY_DATABASE_URI=sqlite:///pingu.db 
SQLALCHEMY_TRACK_MODIFICATIONS=False

### Login ###
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=20

# ----------------------------------------------------- #