# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝ . d e v
#

### Webserver ###
CORS_ORIGINS=http://localhost:5000
FLASK_SECRET_KEY=!@?FlaskSup€rS€cretK€y?@!
JWT_SECRET_KEY=!@?JwtSup€rS€cretK€y?@!

### Database ###
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=changeMe
DB_PORT=3306
DB_NAME=sealy

# ----------------------------------------------------- #